/*--------------*\
    Home Page
\*--------------*/

.hero-section {
    background-image: url($images-path + "/hero-backround.jpg");
    background-size: cover;
    padding: 50px 0;
    margin-bottom: 80px;
    position: relative;

    @include grid-sm-down {
        padding: 40px 0;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, .7);
    }

    .container {
        position: relative;
        z-index: 11;

        p {
            font-size: 18px;
            
            margin-bottom: 50px;

            &:last-of-type {
                margin: 0;
            }
        }
    }
}

.services {
    margin-top: 80px;
    margin-bottom: 80px;
    .card {
        border: 1px solid #ccc;
        padding: 40px;
        min-height: 162px;
        text-align: center;
        margin-bottom: 20px;
        transition: box-shadow 0.3s ease; 
    
        i { 
            font-size: 24px; 
            margin-bottom: 10px;
        }
        &:hover {
            box-shadow: 0px 5px 16px 8px rgba(0, 0, 0, 0.1); 
        }
    }
}

.testimonial-slider {
    height: 400px;
    background-image: url($images-path + "/testimonial.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // opacity: 0.5;
    .carousel-item {
       min-height: 300px;
        color: white;
        text-align: center;
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
    }
    .carousel-indicators {
        bottom: -55px;
        button {
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
    }
      
}
.choose-us-section {
    padding: 80px 0;

    @include grid-sm-down {
        padding: 40px 0;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        
    }

    .choose-card {
        text-align: center;
        max-width: 400px;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 24px;
        text-align: center;
        margin-bottom: 20px;
        transition: box-shadow 0.3s ease; 
        min-height: 310px;
    
        i { 
            font-size: 24px; 
            margin-bottom: 10px;
        }
        &:hover {
            box-shadow: 0px 5px 16px 8px rgba(0, 0, 0, 0.1); 
        }

        h6 {
            font-size: 20px;
            line-height: 1.5em;
            font-weight: 600;
        }
    }

    .description {
        max-width: 1000px;
        margin: 30px auto 0;

        p {
            text-align: center;
        }
    }
}

.about-section {
    padding: 80px 0;

    @include grid-sm-down {
        padding: 40px 0;
    }

    h2 {
        text-align: center;
    }
}

.location-section {
    padding-bottom: 80px;

    @include grid-sm-down {
        padding-bottom: 40px;
    }

    h2 {
        text-align: center;
    }

    ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        gap: 20px;
        margin-bottom: 50px;

        li {
            width: 23%;

            a {
                text-decoration: none;
                color: #325ADA;
            }
        }
    }

    iframe {
        width: 100%;
        width: 100%;
    }
}

.contact-us-section {
    padding-bottom: 80px;

    @include grid-sm-down {
        padding-bottom: 40px;
    }

    h3 {
        font-size: 25px;
        font-weight: 700;
        color: #000;
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        line-height: 1.5em;

        span {
            font-weight: 700;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #000;
            font-weight: 600;
        }
    }
}

.call-action-section {
    background-image: url($images-path + "/contact-us-bg.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 70px 0;
    text-align: center;
    background-attachment: fixed;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000b6;
    }

    .container {
        position: relative;
        z-index: 1;
    }

    p {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.5em;
    }

    .btn-cta {
        i {
            margin-right: 10px;
        }
    }
}