@charset "UTF-8";
/*
           Table OF Content

1 - Abstracts
    a - variables
    b - extends
    c - css3-mixins
    d - mixins
    e - loops
2 - Base
    a - animations
    b - bg-colors
    c - text-helpers
    d - mix-helpers
    e - base
3 - Components
    a - icons
    b - boxes
    c - buttons
    d - carousel
    e - forms
    f - lists
    g - modals
    h - tabs
4 - Layouts
    a - footer
    b - header
5 - section
    a - hero
6 - Pages
    a - home
*/
/*--------------*\
    Animations
\*--------------*/
/*--------------*\
    bg-color
\*--------------*/
/*--------------*\
    text-helpers
\*--------------*/
.text-underline {
  text-decoration: underline !important;
}

.txt-black {
  color: #000 !important;
}

/*--------------*\
    Mix-Helpers
\*--------------*/
.box-glow {
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.separator-with-text {
  display: flex;
  align-items: center;
}
.separator-with-text:before, .separator-with-text:after {
  flex: 1;
  width: 100%;
  content: "";
  display: inline-block;
}
.separator-with-text:before {
  margin-right: 20px;
}
.separator-with-text:after {
  margin-left: 20px;
}

.row-7 {
  margin-left: -7px;
  margin-right: -7px;
}
.row-7 > div[class^=col-] {
  padding-left: 7px;
  padding-right: 7px;
}

@media only screen and (max-width: 767.98px) {
  .mobile-no-bg {
    background: none !important;
  }
}

.social-list {
  list-style: none;
}
.social-list li {
  display: inline-block;
}
.social-list li:not(:last-child) {
  margin-right: 20px;
}
.social-list li a {
  font-size: 22px;
  text-align: center;
}
.social-list li a i {
  color: rgba(255, 255, 255, 0.5);
}
.social-list li a:hover i.fa-facebook {
  color: #3b5998;
}
.social-list li a:hover i.fa-facebook-f {
  color: #3b5998;
}
.social-list li a:hover i.fa-twitter {
  color: #1da1f2;
}
.social-list li a:hover i.fa-linkedin {
  color: #0077b5;
}
.social-list li a:hover i.fa-youtube-play {
  color: #cd201f;
}

/*--------------*\
    Icon Section
\*--------------*/
.dot:before {
  content: "â€¢";
}

i[class*=h-icon-] {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.icon-phone {
  display: inline-block;
  background-image: url("../images/icons/phone.svg");
  width: 20px;
  height: 20px;
}

/*--------------*\
    Base
\*--------------*/
body {
  font-family: "Poppins", sans-serif;
}

.section {
  padding: 80px 0;
}
@media only screen and (max-width: 767.98px) {
  .section {
    padding: 40px 0;
  }
}

.btn-cta {
  background-color: #ff9639;
  color: #fff;
  border-radius: 0;
  padding: 10px 25px;
  font-weight: 600;
  font-size: 18px;
  margin-top: 30px;
}
.btn-cta:hover {
  color: #fff;
}

img {
  border-radius: 10px;
  width: 100%;
}

p a {
  text-decoration: none;
  color: #ff9639;
}
p a:hover {
  color: #ff9639;
}

h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 50px;
}
@media only screen and (max-width: 767.98px) {
  h1 {
    font-size: 40px;
  }
}

h2 {
  font-size: 35px;
  font-weight: 700;
  line-height: 1.5em;
  margin-bottom: 50px;
}

h3 {
  font-size: 25px;
  font-weight: 700;
  color: #ff9639;
  margin-bottom: 20px;
}

.point-section .row  h2 {
  color: #ff9639;
  margin-bottom: 20px;
}
.about-section .row  h2 {
  text-align: start;
  color: #ff9639;
  margin-bottom: 20px;
}
/* .point-section .container h2 {
  color: #ff9639;
  margin-bottom: 20px;
} */


/*--------------*\
    Form Section
\*--------------*/
.page-contact-form label {
  display: block;
  font-size: 18px;
  font-weight: 500;
}
.page-contact-form .content-input {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  outline: none;
  border: 1px solid #000;
  border-radius: 5px;
}
.page-contact-form .submit-btn {
  background-color: #ff9639;
  width: 100%;
  font-size: 18px;
  color: #fff;
  font-weight: 700;
  padding: 10px;
}

/*--------------*\
    header Section
\*--------------*/
.header-section {
  background-color: #ff9639;
  padding: 15px 0;
}
.header-section .navbar {
  padding: 0;
}
.header-section .navbar .navbar-brand img {
  max-height: 65px;
}
@media only screen and (max-width: 767.98px) {
  .header-section .navbar .navbar-brand img {
    max-height: 40px;
  }
}
.header-section .navbar .navbar-collapse {
  justify-content: end;
}
.header-section .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
  color: #fff;
  font-size: 20px;
  padding: 15px;
}
.header-section .navbar .navbar-collapse .dropdown-menu {
  background-color: #ff9639;
  border: 0;
}
.header-section .navbar .navbar-collapse .dropdown-menu a {
  color: #fff;
  margin: 10px 0;
  padding: 6px 20px;
}
.header-section .navbar .navbar-toggler {
  border: 1px solid #fff;
  padding: 10px;
}
.header-section .navbar .navbar-toggler span {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #000000;
}
.header-section .navbar .navbar-toggler span + span {
  margin-top: 5px;
}

/*--------------*\
    Footer Section
\*--------------*/
.footer-section {
  background-color: #202020;
  padding: 30px 0;
}
@media only screen and (max-width: 991.98px) {
  .footer-section {
    padding: 0 0 50px;
  }
}
.footer-section h3 {
  color: #fff;
  font-size: 22px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 991.98px) {
  .footer-section h3 {
    margin-top: 50px;
  }
}
.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-section ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
.footer-section ul li + li {
  margin-top: 10px;
}
.footer-section table tr th {
  color: #fff;
  font-size: 16px;
  line-height: 2em;
}
.footer-section table tr td {
  color: #fff;
  padding-left: 30px;
}

.footer-bottom-section {
  background-color: #000000;
  padding: 15px 0;
}
.footer-bottom-section p {
  margin: 0;
  text-align: center;
  color: #fff;
  font-size: 14px;
}

/*--------------*\
    Home Page
\*--------------*/
.hero-section {
  background-image: url("../images/hero-image.jpg");
  background-size: cover;
  padding: 80px 0;
  position: relative;
}
@media only screen and (max-width: 767.98px) {
  .hero-section {
    padding: 40px 0;
  }
}
.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5490196078);
}
.hero-section .container {
  position: relative;
  z-index: 11;
}
.hero-section .container button {
  background: #ff9639;
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  margin-top: 10px;
}
.hero-section .container button a {
  color: white;
  text-decoration: none;
}
.hero-section .container button i {
  color: #fff;
  margin-right: 5px;
}
.hero-section .container p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 50px;
}
.hero-section .container p:last-of-type {
  margin: 0;
}

.request-quote-section {
  padding: 80px 0;
}
.request-quote-section .request-quote-form {
  box-shadow: rgba(0, 0, 0, 0.25) 0 3px 11px 0;
  padding: 20px;
  background-color: #fff;
  text-align: center;
  margin-top: -200px;
  position: relative;
  z-index: 1;
  border-radius: 10px;
}
.request-quote-section .request-quote-form i {
  font-size: 50px;
  color: rgb(247, 207, 33);
}
.request-quote-section .request-quote-form h2 {
  width: 70%;
  margin: 0 auto;
  border-bottom: 4px solid rgb(247, 207, 33);
  margin-bottom: 10px;
}
.request-quote-section .request-quote-form form {
  border: 3px solid #ebebeb;
  border-radius: 8px;
  padding: 50px 20px;
}
.request-quote-section .request-quote-form form label {
  display: block;
  text-align: left;
  font-size: 18px;
  font-weight: 600;
}
.request-quote-section .request-quote-form form .quote-input {
  width: 100%;
  outline: none;
  border: 2px solid #ebebeb;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 20px;
}
.request-quote-section .request-quote-form form .btn-cta {
  border-radius: 10px;
}

.service-section {
  padding: 80px 0;
}
@media only screen and (max-width: 767.98px) {
  .service-section {
    padding: 40px 0;
  }
}
.service-section h2 {
  text-align: center;
}
.service-section p {
  margin-bottom: 50px;
}

.point-section {
  padding-bottom: 40px;
}
.point-section .row {
  align-items: center;
}
.point-section h2 {
  margin-bottom: 20px;
  color: rgb(67, 67, 67);
}
.point-section img {
  border-radius: 10px;
  height: 400px;
  object-fit: cover;
}

.choose-us-section {
  padding: 80px 0;
}
@media only screen and (max-width: 767.98px) {
  .choose-us-section {
    padding: 40px 0;
  }
}
.choose-us-section h2 {
  text-align: center;
  margin-bottom: 20px;
}
.choose-us-section .choose-card {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}
.choose-us-section .choose-card h6 {
  font-size: 20px;
  line-height: 1.5em;
  font-weight: 600;
}
.choose-us-section .description {
  max-width: 1000px;
  margin: 30px auto 0;
}
.choose-us-section .description p {
  text-align: center;
}

.testimonial-section {
  padding: 80px 0;
}
@media only screen and (max-width: 767.98px) {
  .testimonial-section {
    padding: 40px 0;
  }
}
.testimonial-section h2 {
  text-align: center;
}
.testimonial-section .col-md-4 {
  margin-top: 30px;
}
.testimonial-section .testimonial-card {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 10px;
  background-color: rgb(250, 250, 250) !important;
  padding: 15px;
  height: 100%;
}
.testimonial-section .testimonial-card .profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.testimonial-section .testimonial-card .profile a {
  display: block;
  text-decoration: none;
  color: #000;
  margin-left: 15px;
}
.testimonial-section .testimonial-card .profile i {
  font-size: x-large;
  padding: 10px;
  color: #ff9639;
}
.testimonial-section .testimonial-card .profile img {
  width: auto;
}
.testimonial-section .testimonial-card p {
  margin: 0;
}

.about-section {
  padding: 80px 0;
}
@media only screen and (max-width: 767.98px) {
  .about-section {
    padding: 40px 0;
  }
}
.about-section h2 {
  text-align: center;
}

.location-section {
  padding-bottom: 80px;
}
@media only screen and (max-width: 767.98px) {
  .location-section {
    padding-bottom: 40px;
  }
}
.location-section h2 {
  text-align: center;
}
.location-section ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 20px;
  margin-bottom: 50px;
}
.location-section ul li {
  width: 23%;
}
.location-section ul li a {
  text-decoration: none;
  color: #ff9639;
}
.location-section iframe {
  width: 100%;
  width: 100%;
}

.contact-us-section {
  padding-bottom: 80px;
}
@media only screen and (max-width: 767.98px) {
  .contact-us-section {
    padding-bottom: 40px;
  }
}
.contact-us-section h3 {
  font-size: 25px;
  font-weight: 700;
  color: #000;
  margin-bottom: 20px;
}
.contact-us-section p {
  font-size: 18px;
  line-height: 1.5em;
}
.contact-us-section p span {
  font-weight: 700;
  margin-right: 10px;
}
.contact-us-section p a {
  text-decoration: none;
  color: #000;
  /* font-weight: 600; */
}

.call-action-section {
  background-image: url("../images/cta-bg-image.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 70px 0;
  text-align: center;
  background-attachment: fixed;
  position: relative;
}
.call-action-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7137254902);
}
.call-action-section .container {
  position: relative;
  z-index: 1;
}
.call-action-section p {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
}
.call-action-section .btn-cta i {
  margin-right: 10px;
}

/*--------------*\
    About Us Page
\*--------------*/
.contact-hero {
  background-image: url("../images/contact-us-bg-image.jpg");
}

.about-hero {
  background-image: url("../images/about-us-bg-img.jpg");
}

.point-section {
  padding: 80px 0 0;
}
.point-section:last-of-type {
  padding-bottom: 80px;
}

/*--------------*\
    Blog Page
\*--------------*/
.blog-image-section img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
@media only screen and (max-width: 991.98px) {
  .blog-image-section img {
    height: auto;
  }
}
.blog-image-section .container {
  padding: 80px 15px;
}
@media only screen and (max-width: 991.98px) {
  .blog-image-section .container {
    padding: 40px 15px;
  }
}
.blog-image-section h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 40px;
}
@media only screen and (max-width: 767.98px) {
  .blog-image-section h1 {
    font-size: 40px;
  }
}

ul.location-list li {
  list-style-type: none;
}
ul.location-list li::before {
  content: "â€¢";
  color: orange;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.request-quote-form {
  box-shadow: rgba(0, 0, 0, 0.25) 0 3px 11px 0;
  padding: 20px;
  background-color: #fff;
  text-align: center;
  position: relative;
  z-index: 1;
  border-radius: 10px;
}
.request-quote-form i {
  font-size: 50px;
  color: rgb(247, 207, 33);
}
.request-quote-form h2 {
  width: 70%;
  margin: 0 auto;
  border-bottom: 4px solid rgb(247, 207, 33);
  margin-bottom: 10px;
}
.request-quote-form form {
  border: 3px solid #ebebeb;
  border-radius: 8px;
  padding: 50px 20px;
}
.request-quote-form form label {
  display: block;
  text-align: left;
  font-size: 18px;
  font-weight: 600;
}
.request-quote-form form .quote-input {
  width: 100%;
  outline: none;
  border: 2px solid #ebebeb;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 20px;
}
.request-quote-form form .btn-cta {
  border-radius: 10px;
}



/* Things To Do in La Habra, CA Section  */

.unique.faq .content h3 {
  font-weight: 400;
  font-size: 34px;
}

.unique.faq .content p {
  font-size: 15px;
  color: rgba(var(--default-color-rgb), 0.7);
}

.unique.faq .faq-container .faq-item {
  position: relative;
  /* padding: 20px; */
  margin-bottom: 0px;
  box-shadow: 0px 5px 5px 0px #f5f5f5;
  overflow: hidden;
}

.unique.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.unique.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 16px;
  /* line-height: 24px; */
  margin: 15px 30px 10px 15px;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
}

.unique.faq .faq-container .faq-item h3 .num {
  color: #50a5dc;
  padding-right: 5px;
}

.unique.faq .faq-container .faq-item h3:hover {
  color: #50a5dc;
}

.unique.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
  display: none;
}

.unique.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.unique.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.unique.faq .faq-container .faq-item .faq-toggle:hover {
  color: #50a5dc;
}

.unique.faq .faq-container .faq-active h3 {
  color: #50a5dc;
}

.unique.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 15px;
  display: grid;
}

.unique.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: #50a5dc;
}

/*# sourceMappingURL=main.css.map */

/*--------------------------------------------------------------
# Location Services
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Location Services
--------------------------------------------------------------*/
.location-services .icon-box {
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 30px 30px;
  transition: all ease-in-out 0.4s;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.location-services .icon-box .icon {
  margin-bottom: 10px;
}

.location-services .icon-box .icon i {
  color: #47b2e4;
  font-size: 36px;
  transition: 0.3s;
}

.location-services .icon-box h4 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 20px;
}

.location-services .icon-box h4 a {
  color: #37517e;
  transition: ease-in-out 0.3s;
}

.location-services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.location-services .icon-box:hover {
  transform: translateY(-10px);
}

.location-services .icon-box:hover h4 a {
  color: #47b2e4;
}


