/*--------------*\
    Home Page
\*--------------*/

.hero-section {
    background-image: url($images-path + "/hero-image.jpg");
    background-size: cover;
    padding: 80px 0;
    position: relative;

    @include grid-sm-down {
        padding: 40px 0;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0000008c;
    }

    .container {
        position: relative;
        z-index: 11;

        button {
            background: #ff9639;
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
            margin-top: 10px;
            a {
                color: white;
                text-decoration: none;
            }
            i {
                color: #fff;
                margin-right: 5px;
            }
        }
        p {
            font-size: 18px;
            color: #fff;
            margin-bottom: 50px;

            &:last-of-type {
                margin: 0;
            }
        }
    }
}

.request-quote-section {
    padding: 80px 0;

    .request-quote-form {
        box-shadow: rgba(0, 0, 0, .25) 0 3px 11px 0;
        padding: 20px;
        background-color: #fff;
        text-align: center;
        margin-top: -200px;
        position: relative;
        z-index: 1;
        border-radius: 10px;

        i {
            font-size: 50px;
            color: rgba(247, 207, 33, 1);
        }

        h2{
            width: 70%;
            margin: 0 auto;
            border-bottom: 4px solid rgba(247, 207, 33, 1);
            margin-bottom: 10px;
        }
        form{
            border: 3px solid #ebebeb;
            border-radius: 8px;
            padding: 50px 20px;
            label{
                display: block;
                text-align: left;
                font-size: 18px;
                font-weight: 600;
            }
            .quote-input{
                width: 100%;
                outline: none;
                border: 2px solid #ebebeb;
                border-radius: 5px;
                padding: 5px;
                margin-bottom: 20px;
            }
            .btn-cta{
                border-radius: 10px;
            }
        }
    }
}

.service-section {
    padding: 80px 0;

    @include grid-sm-down {
        padding: 40px 0;
    }

    h2 {
        text-align: center;
    }

    p {
        margin-bottom: 50px;
    }
}

.point-section {
    padding-bottom: 40px;

    .row {
        align-items: center;
    }

    h2 {
        margin-bottom: 20px;
        color: rgb(67, 67, 67);
    }

    img {
        border-radius: 10px;
        height: 400px;
        object-fit: cover;
    }
}

.choose-us-section {
    padding: 80px 0;

    @include grid-sm-down {
        padding: 40px 0;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .choose-card {
        text-align: center;
        max-width: 400px;
        margin: 0 auto;

        h6 {
            font-size: 20px;
            line-height: 1.5em;
            font-weight: 600;
        }
    }

    .description {
        max-width: 1000px;
        margin: 30px auto 0;

        p {
            text-align: center;
        }
    }
}

.testimonial-section {
    padding: 80px 0;

    @include grid-sm-down {
        padding: 40px 0;
    }

    h2 {
        text-align: center;
    }

    .col-md-4 {
        margin-top: 30px;
    }

    .testimonial-card {
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: 10px;
        background-color: rgb(250, 250, 250) !important;
        padding: 15px;
        height: 100%;

        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            a {
                display: block;
                text-decoration: none;
                color: #000;
                margin-left: 15px;
            }

            i {
                font-size: x-large;
                padding: 10px;
                color: #ff9639;
            }

            img {
                width: auto;
            }
        }

        p {
            margin: 0;
        }
    }
}

.about-section {
    padding: 80px 0;

    @include grid-sm-down {
        padding: 40px 0;
    }

    h2 {
        text-align: center;
    }
}

.location-section {
    padding-bottom: 80px;

    @include grid-sm-down {
        padding-bottom: 40px;
    }

    h2 {
        text-align: center;
    }

    ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        gap: 20px;
        margin-bottom: 50px;

        li {
            width: 23%;

            a {
                text-decoration: none;
                color: #ff9639;
            }
        }
    }

    iframe {
        width: 100%;
        width: 100%;
    }
}

.contact-us-section {
    padding-bottom: 80px;

    @include grid-sm-down {
        padding-bottom: 40px;
    }

    h3 {
        font-size: 25px;
        font-weight: 700;
        color: #000;
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        line-height: 1.5em;

        span {
            font-weight: 700;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #000;
            font-weight: 600;
        }
    }
}

.call-action-section {
    background-image: url($images-path + "/cta-bg-image.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 70px 0;
    text-align: center;
    background-attachment: fixed;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000b6;
    }

    .container {
        position: relative;
        z-index: 1;
    }

    p {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.5em;
    }

    .btn-cta {
        i {
            margin-right: 10px;
        }
    }
}