@charset "UTF-8";
/*
           Table OF Content

1 - Abstracts
    a - variables
    b - extends
    c - css3-mixins
    d - mixins
    e - loops
2 - Base
    a - animations
    b - bg-colors
    c - text-helpers
    d - mix-helpers
    e - base
3 - Components
    a - icons
    b - boxes
    c - buttons
    d - carousel
    e - forms
    f - lists
    g - modals
    h - tabs
4 - Layouts
    a - footer
    b - header
5 - section
    a - hero
6 - Pages
    a - home
*/
/*--------------*\
    Animations
\*--------------*/
/*--------------*\
    bg-color
\*--------------*/
/*--------------*\
    text-helpers
\*--------------*/
.text-underline {
  text-decoration: underline !important;
}

.txt-black {
  color: #000 !important;
}

/*--------------*\
    Mix-Helpers
\*--------------*/
.box-glow {
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.separator-with-text {
  display: flex;
  align-items: center;
}
.separator-with-text:before, .separator-with-text:after {
  flex: 1;
  width: 100%;
  content: "";
  display: inline-block;
}
.separator-with-text:before {
  margin-right: 20px;
}
.separator-with-text:after {
  margin-left: 20px;
}

.row-7 {
  margin-left: -7px;
  margin-right: -7px;
}
.row-7 > div[class^=col-] {
  padding-left: 7px;
  padding-right: 7px;
}

@media only screen and (max-width: 767.98px) {
  .mobile-no-bg {
    background: none !important;
  }
}

.social-list {
  list-style: none;
}
.social-list li {
  display: inline-block;
}
.social-list li:not(:last-child) {
  margin-right: 20px;
}
.social-list li a {
  font-size: 22px;
  text-align: center;
}
.social-list li a i {
  color: rgba(255, 255, 255, 0.5);
}
.social-list li a:hover i.fa-facebook {
  color: #3b5998;
}
.social-list li a:hover i.fa-facebook-f {
  color: #3b5998;
}
.social-list li a:hover i.fa-twitter {
  color: #1da1f2;
}
.social-list li a:hover i.fa-linkedin {
  color: #0077b5;
}
.social-list li a:hover i.fa-youtube-play {
  color: #cd201f;
}

/*--------------*\
    Icon Section
\*--------------*/
.dot:before {
  content: "•";
}

i[class*=h-icon-] {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.icon-phone {
  display: inline-block;
  background-image: url("../images/icons/phone.svg");
  width: 20px;
  height: 20px;
}

/*--------------*\
    Base
\*--------------*/
body {
  font-family: "Overpass", sans-serif;
}

.section {
  padding: 80px 0;
}
@media only screen and (max-width: 767.98px) {
  .section {
    padding: 40px 0;
  }
}

.btn-cta {
  background-color: #325ADA;
  color: #fff;
  border-radius: 0;
  border: 1px solid white;
  padding: 10px 25px;
  font-weight: 600;
  font-size: 18px;
  margin-top: 30px;
}
.btn-cta:hover {
  background-color: #1c1c1c;
  color: #fff;
}

.btn-sub {
  background-color: #1c1c1c;
  color: #fff;
  border-radius: 0;
  padding: 10px 25px;
  font-weight: 600;
  font-size: 18px;
  margin-top: 30px;
  width: 50%;
}
.btn-sub:hover {
  background-color: #325ADA;
  color: #fff;
}

img {
  border-radius: 10px;
  width: 100%;
}

.image-with-box {
  position: relative;
}
.image-with-box img {
  width: 100%;
  height: auto;
}
.image-with-box .square-box {
  position: absolute;
  top: -10px;
  left: 24px;
  width: 90%;
  height: 50px;
  background-color: #325ADA;
  z-index: -2;
}

p {
  color: #1E293B;
  font-size: 18px;
  font-family: "Montserrat Alternates", sans-serif;
}
p a {
  text-decoration: none;
  color: #325ADA;
}
p a:hover {
  color: #325ADA;
}

h1 {
  font-size: 37px;
  font-weight: 700;
  margin-bottom: 30px;
}
@media only screen and (max-width: 767.98px) {
  h1 {
    font-size: 40px;
  }
}

h2 {
  color: #1C1C1C;
  font-size: 35px;
  font-weight: 700;
  line-height: 1.5em;
  margin-bottom: 20px;
}

h3 {
  font-size: 28px;
  font-weight: 700;
  color: #325ADA;
  margin-bottom: 20px;
}

h4 {
  font-size: 20px;
  font-weight: 700;
  color: #1C1C1C;
  margin-bottom: 20px;
}

.blue {
  color: #325ADA;
}

.white {
  color: #fff;
}

.m-80 {
  margin-bottom: 80px;
}

/*--------------*\
    Form Section
\*--------------*/
.page-contact-form label {
  display: block;
  font-size: 18px;
  font-weight: 500;
}
.page-contact-form .content-input {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  outline: none;
  border: 1px solid #000;
  border-radius: 5px;
}
.page-contact-form .submit-btn {
  background-color: #ff9639;
  width: 100%;
  font-size: 18px;
  color: #fff;
  font-weight: 700;
  padding: 10px;
}

/*--------------*\
    header Section
\*--------------*/
.header-section {
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(65, 71, 86, 0.2);
  padding: 15px 0;
}
.header-section .navbar {
  padding: 0;
}
.header-section .navbar .navbar-brand img {
  max-height: 65px;
}
@media only screen and (max-width: 767.98px) {
  .header-section .navbar .navbar-brand img {
    max-height: 40px;
  }
}
.header-section .navbar .navbar-collapse {
  justify-content: end;
}
.header-section .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
  color: #414756;
  font-size: 20px;
  padding: 15px;
}
.header-section .navbar .navbar-collapse .dropdown-menu {
  background-color: #ffffff;
  border: 0;
}
.header-section .navbar .navbar-collapse .dropdown-menu a {
  color: #414756;
  margin-left: 20px;
}
.header-section .navbar .navbar-toggler {
  border: 1px solid #fff;
  padding: 10px;
}
.header-section .navbar .navbar-toggler span {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #000000;
}
.header-section .navbar .navbar-toggler span + span {
  margin-top: 5px;
}

/*--------------*\
    Footer Section
\*--------------*/
.footer-section {
  background-color: #202020;
  padding: 30px 0;
}
@media only screen and (max-width: 991.98px) {
  .footer-section {
    padding: 0 0 50px;
  }
}
.footer-section h3 {
  font-size: 22px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 991.98px) {
  .footer-section h3 {
    margin-top: 50px;
  }
}
.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-section ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
.footer-section ul li + li {
  margin-top: 10px;
}
.footer-section table tr th {
  color: #fff;
  font-size: 16px;
  line-height: 2em;
}
.footer-section table tr td {
  color: #fff;
  padding-left: 30px;
}

.footer-bottom-section {
  background-color: #202020;
  padding: 15px 0;
}
.footer-bottom-section p {
  margin: 0;
  text-align: center;
  color: #fff;
  font-size: 14px;
}

/*--------------*\
    Home Page
\*--------------*/
.hero-section {
  background-image: url("../images/hero-backround.jpg");
  background-size: cover;
  padding: 50px 0;
  margin-bottom: 80px;
  position: relative;
}
@media only screen and (max-width: 767.98px) {
  .hero-section {
    padding: 40px 0;
  }
}
.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}
.hero-section .container {
  position: relative;
  z-index: 11;
}
.hero-section .container p {
  font-size: 18px;
  margin-bottom: 50px;
}
.hero-section .container p:last-of-type {
  margin: 0;
}

.services {
  margin-top: 80px;
  margin-bottom: 80px;
}
.services .card {
  border: 1px solid #ccc;
  padding: 40px;
  min-height: 162px;
  text-align: center;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
}
.services .card i {
  font-size: 24px;
  margin-bottom: 10px;
}
.services .card:hover {
  box-shadow: 0px 5px 16px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-slider {
  height: 400px;
  background-image: url("../images/testimonial.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.testimonial-slider .carousel-item {
  min-height: 300px;
  color: white;
  text-align: center;
}
.testimonial-slider .carousel-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial-slider .carousel-indicators {
  bottom: -55px;
}
.testimonial-slider .carousel-indicators button {
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.choose-us-section {
  padding: 80px 0;
}
@media only screen and (max-width: 767.98px) {
  .choose-us-section {
    padding: 40px 0;
  }
}
.choose-us-section h2 {
  text-align: center;
  margin-bottom: 20px;
}
.choose-us-section .choose-card {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 24px;
  text-align: center;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
  min-height: 310px;
}
.choose-us-section .choose-card i {
  font-size: 24px;
  margin-bottom: 10px;
}
.choose-us-section .choose-card:hover {
  box-shadow: 0px 5px 16px 8px rgba(0, 0, 0, 0.1);
}
.choose-us-section .choose-card h6 {
  font-size: 20px;
  line-height: 1.5em;
  font-weight: 600;
}
.choose-us-section .description {
  max-width: 1000px;
  margin: 30px auto 0;
}
.choose-us-section .description p {
  text-align: center;
}

.about-section {
  padding: 80px 0;
}
@media only screen and (max-width: 767.98px) {
  .about-section {
    padding: 40px 0;
  }
}
.about-section h2 {
  text-align: center;
}

.location-section {
  padding-bottom: 80px;
}
@media only screen and (max-width: 767.98px) {
  .location-section {
    padding-bottom: 40px;
  }
}
.location-section h2 {
  text-align: center;
}
.location-section ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 20px;
  margin-bottom: 50px;
}
.location-section ul li {
  width: 23%;
}
.location-section ul li a {
  text-decoration: none;
  color: #325ADA;
}
.location-section iframe {
  width: 100%;
  width: 100%;
}

.contact-us-section {
  padding-bottom: 80px;
}
@media only screen and (max-width: 767.98px) {
  .contact-us-section {
    padding-bottom: 40px;
  }
}
.contact-us-section h3 {
  font-size: 25px;
  font-weight: 700;
  color: #000;
  margin-bottom: 20px;
}
.contact-us-section p {
  font-size: 18px;
  line-height: 1.5em;
}
.contact-us-section p span {
  font-weight: 700;
  margin-right: 10px;
}
.contact-us-section p a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
}

.call-action-section {
  background-image: url("../images/contact-us-bg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 70px 0;
  text-align: center;
  background-attachment: fixed;
  position: relative;
}
.call-action-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7137254902);
}
.call-action-section .container {
  position: relative;
  z-index: 1;
}
.call-action-section p {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
}
.call-action-section .btn-cta i {
  margin-right: 10px;
}

/*--------------*\
    About Us Page
\*--------------*/
.contact-hero {
  background-image: url("../images/contact-us-bg-image.jpg");
}

.about-hero {
  background-image: url("../images/about-us-bg-img.jpg");
}

.point-section {
  padding: 80px 0 0;
}
.point-section:last-of-type {
  padding-bottom: 80px;
}

/*--------------*\
    Blog Page
\*--------------*/
.blog-image-section img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
@media only screen and (max-width: 991.98px) {
  .blog-image-section img {
    height: auto;
  }
}
.blog-image-section .container {
  padding: 80px 15px;
}
@media only screen and (max-width: 991.98px) {
  .blog-image-section .container {
    padding: 40px 15px;
  }
}
.blog-image-section h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 40px;
}
@media only screen and (max-width: 767.98px) {
  .blog-image-section h1 {
    font-size: 40px;
  }
}

ul.location-list li {
  list-style-type: none;
}
ul.location-list li::before {
  content: "•";
  color: orange;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.request-quote-form {
  font-family: "Montserrat Alternates", sans-serif;
  box-shadow: rgba(0, 0, 0, 0.25) 0 3px 11px 0;
  padding: 40px 20px 20px;
  background-color: #fff;
  text-align: center;
  position: relative;
  z-index: 1;
  border-radius: 10px;
}
.request-quote-form i {
  font-size: 50px;
  color: #1c1c1c;
}
.request-quote-form h2 {
  width: 70%;
  margin: 0 auto;
  color: rgb(50, 90, 218);
  margin-bottom: 10px;
}
.request-quote-form form {
  border-radius: 8px;
  padding: 0px 20px 50px;
}
.request-quote-form form label {
  display: block;
  text-align: left;
  font-size: 18px;
  font-weight: 600;
}
.request-quote-form form .quote-input {
  width: 100%;
  outline: none;
  border: 2px solid #ebebeb;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 20px;
}
.request-quote-form form .btn-cta {
  border-radius: 10px;
}

/*# sourceMappingURL=main.css.map */
